[Experiment]
TBegin=0
TEnd=300
ofControlSys=1
ofNaviSys=1
ofGuidanceSys=1
ofCustomControl=0
PosRMS=3
VelRMS=0.1
AngRMS=0.01

[IC]
IniX=0
IniY=0
IniZ=10000

VxBF=70.0
VyBF=0.0
VzBF=0

H=300
Fi=57
Lam=38

Wx=0
Wy=0
Wz=0

Yaw=0
Pitch=0
Roll=0

[Integration]
Tolerance=1e-8
H=0.01
NOutStep=10
OutPutMode=2
OutPutDestination=1

[Weight]
Pos=1
Vel=10
AngVel=100
Ang=100
Quaternion=100

[AuxiliariesFile]
AlongMove=C:\app\dss\IC\Alongmove.ini
FlankMove=C:\app\dss\IC\Flankmove.ini
AlToFlMove=C:\app\dss\IC\AlToFl.ini
FlToAlMove=C:\app\dss\IC\FlToAl.ini
Balance=C:\app\dss\IC\Balance.ini


[ControlSystem]
Freq=100
iWx=1
iWy=1
iWz=1
iYaw=1
iPitch=1
iRoll=1

[NaviSystem]
Freq=100
MeasFreq=100
ofBINS=1
ofGNSS=1
ofAlti=1
ofRLS=0
ofKENS=0
ofIF=1

[IntegralFilter]
Freq=1
RMSx=10
RMSy=30
RMSz=10
RMSVx=0.1
RMSVy=0.1
RMSVz=0.1
RMSAlpha=0.01
RMSBeta=0.01
RMSGamma=0.01
RMSNx=0.0001
RMSNy=0.0001
RMSNz=0.0001
RMSWx=0.0001
RMSWy=0.0001
RMSWz=0.0001
RMSNxAdd=0.0001
RMSNyAdd=0.0001
RMSNzAdd=0.0001
RMSWxAdd=0.0001
RMSWyAdd=0.0001
RMSWzAdd=0.0001



[GuidanceSystem]
Freq=100
DistanceFlyBy=20
DistanceByPass=20
DistanceMin=100
DistanceMax=300
Width=100
ofFlyBy=1
ofByPass=0



[CustomControl]
Freq=5



[ResultsFile]
ExperimentFile=C:\app\dss\exp.dat
ObjectFile=C:\app\dss\RES\object.dat
EstFile=C:\app\dss\RES\error2.dat
BINSFile=C:\app\dss\RES\bins.dat
ErrBINS=C:\app\dss\RES\errbins7.dat
ErrGNSS=C:\app\dss\RES\errgnss.dat
ErrAlti=C:\app\dss\RES\erralti.dat
RLSRes=C:\app\dss\RES\rls.dat

[Rate Gyro]
SysMeanX=0
SysMeanY=0
SysMeanZ=0      
SysRMSX=0.00001
SysRMSY=0.00001
SysRMSZ=0.00001
mNX=0
mNY=0
mNZ=0
mWX=0
mWY=0
mWZ=0
mWXQ=0
mWYQ=0
mWZQ=0
sNX=0.00001
sNY=0.00001
sNZ=0.00001
sWX=0.00001
sWY=0.00001
sWZ=0.00001
sWXQ=0.00001
sWYQ=0.00001
sWZQ=0.00001
AddtCor=100
AddRMS=0.0001
IsAddErr=1

[Accel Block]
SysMeanX=0
SysMeanY=0
SysMeanZ=0
SysRMSX=0.00001
SysRMSY=0.00001
SysRMSZ=0.00001
mNX=0
mNY=0
mNZ=0
mNQ=0  
sNX=0.00001
sNY=0.00001
sNZ=0.00001
sNQ=0.00001
AddtCor=60
AddRMS=0.00001
IsSysErr=1
IsAddErr=1




[BINS]
Freq=1
IniSH=10
IniSx=3
IniSz=3

IniSVx=0.01
IniSVy=0.05
IniSVz=0.01
IniSPitch=0.001
IniSYaw=0.001
IniSRoll=0.001

Tolerance=1e-6
NOutStep=10
OutPutMode=0
OutPutDestination=1
BINSFile=C:\app\dss\res\bins.dat



[GNSS]
Freq=10
SysIonMeanX=0
SysIonMeanY=0
SysIonMeanZ=0
SysTropoMeanX=0
SysTropoMeanY=0
SysTropoMeanZ=0
SysNKAMeanX=0
SysNKAMeanY=0
SysNKAMeanZ=0
SysNAPMeanX=0
SysNAPMeanY=0
SysNAPMeanZ=0
SysMPMeanX=0
SysMPMeanY=0
SysMPMeanZ=0
SysVelMeanX=0
SysVelMeanY=0
SysVelMeanZ=0

SysIonRMSX=0.01
SysIonRMSY=8
SysIonRMSZ=0.01
SysTropoRMSX=0.01
SysTropoRMSY=3
SysTropoRMSZ=0.01
SysNKARMSX=6
SysNKARMSY=6
SysNKARMSZ=6
SysMPRMSX=1.5
SysMPRMSY=1.5
SysMPRMSZ=1.5
SysNAPRMSX=0.5
SysNAPRMSY=0.5
SysNAPRMSZ=0.5
SysRMSVx=0.05
SysRMSVy=0.05
SysRMSVz=0.05

PosAddtCor=1
PosAddRMS=5
VelAddtCor=1
VelAddRMS=0.1
IsAddErr=1
IsSysIon=1
IsSysTropo=1
IsSysNKA=1
IsSysNAP=1
IsSysMP=1
IsSysVel=1

[Alti]
Freq=100
SysMean=0
SysRMS=10
AddtCor=3
AddRMS=0.4
IsAddErr=1
IsSysErr=1

[KENS]
Freq=1

[RLS]
Freq=1
MissAngle=-4
MinAzimuth=-5
MaxAzimuth=5

MinElevation=-8
MaxElevation=4
MinRange=200
MaxRange=2000
DiscrRange=15
DiscrAzimuth=1.5
DiscrElevation=0.5
RangeRMS=4.3
AzimuthRMS=8.3e-3


[Map]
MapFileName='C:\app\dss\map\dcl.map'
MaxZ=1999
MaxX=3999
Discrete=10

